<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="shortcut icon" type="image/png" href="img/pawn1.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap" rel="stylesheet">
    <script src='main.js'></script> 

    <title>Eric | Developer</title>
    <script type='text/javascript'>
        (function(I, _, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:_, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (_||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'JLEiyfq5PC5mP8oZN_c', {});
    </script>

</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link">home</a></li>
                <li class="navigation__item"><a href="projects.html" class="navigation__link">projects</a></li>
                <li class="navigation__item"><a href="about.html" class="navigation__link">about me</a></li>
            </ul>
        </div>

        <div class="text-box">
            <div class="text-box__text">
                <span class="text-box__text--main"><h1>Hey am eric !</h1></span>
                <hr>
                <span class="text-box__text--sub"><h1>Python and web developer</h1></span>

            </div>

            <div class="text-box__location">
                <svg class="text-box__location-icon">
                    <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                </svg>
                <span class="text-box__location-text">nairobi, kenya</span>
            </div>
        </div>
        
        <div class="social">
            <ul class="social__list">
                <li class="social__item"><a href="https://www.linkedin.com/in/the-macharia" class="social__link" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
                    </svg>
                    <span class="social__text">linkedin</span> 
                </a>
                </li>

                <li class="social__item"><a href="https://github.com/The-macharia" class="social__link" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="img/sprite.svg#icon-thumbs-up"></use>
                    </svg>
                    <span class="social__text">github</span> 
                </a>
                </li>

                <li class="social__item"><a href="mailto:wawerurc@outlook.com" class="social__link">
                    <svg class="social__icon">
                        <use xlink:href="img/sprite.svg#icon-mail"></use>
                    </svg>
                    <span class="social__text">email</span> 
                </a>
                </li>

                <li class="social__item"><a href="https://drive.google.com/open?id=145ork-olAblh4Vku7QWrEoagnZKT-1tl" class="social__link" target="_blank">
                    <svg class="social__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="social__text">resume</span> 
                </a>
                </li>
            </ul>
        </div>

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/6.4.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#reserved-urls -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>