<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/pawn1.png">
   <!-- <script src='main.js'></script> -->

    <title>Eric | Developer</title>

</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link">home</a></li>
                <li class="navigation__item"><a href="projects.html" class="navigation__link">projects</a></li>
                <li class="navigation__item"><a href="about.html" class="navigation__link">about me</a></li>
            </ul>
        </div>

        <div class="project">
            <div class="project__skills">
                <div class="project__languages">
                    <h3 class="project__heading">Languages</h3>
                    <div class="project__row">
                        <p class="project__skills-text"> html & css</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div css-width"></div>
                        </div>
                    </div>
             
                    <div class="project__row">
                        <p class="project__skills-text"> python</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div py-width"></div>
                        </div>
                    </div>
             
                    <div class="project__row">
                        <p class="project__skills-text"> javascript</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div js-width"></div>
                        </div>
                    </div>
                </div>

                <div class="project__languages">
                    <h3 class="project__heading">utilities</h3>
                    <div class="project__row">
                        <p class="project__skills-text"> scss & sass</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div sass-width"></div>
                        </div>
                    </div>

                    <div class="project__row">
                        <p class="project__skills-text"> sql</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div sql-width"></div>
                        </div>
                    </div>

                    <div class="project__row">
                        <p class="project__skills-text"> node-js</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div node-width"></div>
                        </div>
                    </div>

                    <div class="project__row">
                        <p class="project__skills-text"> git & github</p>
                        <div class="project__outer-div">
                            <div class="project__inner-div git-width"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="project__space">
                <div class="project__content">
                    <div class="project__image">
                        <img src="img/pic1.jpeg" alt="Project photo" class="project__img">
                    </div>
                    <div class="project__text-box">
                        <h5 class="project__heading">Fashion MNIST Neural Network</h5>
                        <p class="project__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum autatquenesciunt illum vel cupiditate nihil dolore quidem, reprehenderitteneturodit minus nulla omnis iure consequuntur cum in placeat.Magnam. Loremipsum dolor sit amet consectetur adipisicing elit. Iustolabore ullamlaboriosam facere reiciendis quisquam itaque debitis,eligendi sit,doloremque et, numquam totam hic modi animi quod culpaconsequuntur neque.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>